{
  "name": "markdown-viewer-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @mdviewer/web dev",
    "build": "pnpm --filter @mdviewer/web build",
    "build:all": "pnpm -r --filter './packages/*' build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter @mdviewer/core build && pnpm --filter @mdviewer/platform-adapters typecheck && pnpm --filter @mdviewer/web typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
